---
title: Contact
permalink: /contact
tags: ["contact", "message", "address"]
layout: page
---

<!-- Feedback -->
<section id="feedback">
<div class="container social-links">    
        <div class="row">
            <div class="col-sm-offset-4 col-sm-4">
                <div class="row profile-links">
                    <a class="col-xs-2" target="_blank" href="{{ site.social.github }}"><img src="{{ site.baseurl }}/assets/img/social/github.svg" alt="Github" class="img img-responsive"></a>
                    <a class="col-xs-2" target="_blank" href="{{ site.social.facebook }}"><img src="{{ site.baseurl }}/assets/img/social/facebook.svg" alt="Facebook" class="img img-responsive"></a>
                    <a class="col-xs-2" target="_blank" href="{{ site.social.instagram }}"><img src="{{ site.baseurl }}/assets/img/social/instagram.svg" alt="Instagram" class="img img-responsive"></a>
                    <a class="col-xs-2" target="_blank" href="{{ site.social.twitter }}"><img src="{{ site.baseurl }}/assets/img/social/twitter.svg" alt="Twitter" class="img img-responsive"></a>
                    <a class="col-xs-2" target="_blank" href="{{ site.social.gplus }}"><img src="{{ site.baseurl }}/assets/img/social/google-plus.svg" alt="Google+" class="img img-responsive"></a>
                    <a class="col-xs-2" target="_blank" href="{{ site.social.pinterest }}"><img src="{{ site.baseurl }}/assets/img/social/pinterest.svg" alt="Pinterest" class="img img-responsive"></a>
                </div>
            </div>
        </div>    
    </div>
    <form method="POST" action="https://formspree.io/guyswhocode@gmail.com" class="gwc-form">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="email" name="_replyto" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <textarea name="feedback" rows="4" class="form-control" placeholder="Message"></textarea>
                            <input type="hidden" name="_next" value="http://guyswhocode.com">
                        </div>
                    </div>
                    <input type="submit" value="Send" class="btn">
                </div>
            </div>
        </div>
    </form>
</section>